# TrackIt

To track the product , movement , production in grocerry and retail 
markets using Block Chain Tchnology

## How To 

## Contibuting

If you want to contribute you can clone and start developing 
If you have any significant idea mail-Me @ 
> deepakkryad@gmail.com

## Using It

It's free No setup is required just use the API 
- You only require product correct labelling at each site 

**NOTE for more details you can just send mail on the above email**